# TCTest

./: .gitignore  TCTest.sln  build.xml  packages.config
.tools/ConfigFileTransform/: ConfigFileTransform.csproj  ConfigFileTransform.sln  Program.cs
.tools/ConfigFileTransform/Properties/: AssemblyInfo.cs
.tools/MSBuild/: Common.targets  CommonAssemblyInfo.targets  CommonLibraries.targets  TransformConfigFiles.targets
.tools/PrintVersion/: PrintVersion.sln
.tools/PrintVersion/PrintVersion/: PrintVersion.csproj  Program.cs
.tools/PrintVersion/PrintVersion/Properties/: AssemblyInfo.cs
.tools/PublishServer/: create_package.ps1  publish_package.ps1  readme.txt
.tools/PublishServer/util/: Kore-BGC.nuspec_template
.tools/PublishServer/util/tools/: chocolateyInstall.ps1  chocolateyUninstall.ps1
TCTest/: Global.asax  Global.asax.cs  Startup.cs  TCTest.csproj  Web.config  packages.config
TCTest.Tests/: TCTest.Tests.csproj  packages.config
TCTest.Tests/Controllers/: HomeControllerTest.cs
TCTest.Tests/Properties/: AssemblyInfo.cs
TCTest/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
TCTest/Controllers/: AccountController.cs  HomeController.cs
TCTest/Models/: AccountViewModels.cs  IdentityModels.cs
TCTest/Properties/: AssemblyInfo.cs
TCTest/Properties/PublishProfiles/: dummy.pubxml
TCTest/Views/: Web.config
TCTest/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Manage.cshtml  Register.cshtml  ResetPassword.cshtml  _ChangePasswordPartial.cshtml  _ExternalLoginsListPartial.cshtml  _SetPasswordPartial.cshtml
TCTest/Views/Home/: Index.cshtml
sqlscripts/: sqlTestRun.sql
