<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CommonAssemblyInfoOutputPath>$(BaseDir)\CommonAssemblyInfo.cs</CommonAssemblyInfoOutputPath>
  </PropertyGroup>
  <Target Name="GenerateCommonAssemblyInfoFile" DependsOnTargets="GenerateVersionNumber">
    <Message Text="Version being written to file: $(Version)" />
    <Message Text="File being written to: $(CommonAssemblyInfoOutputPath)" />
    <AssemblyInfo CodeLanguage="CS" OutputFile="$(CommonAssemblyInfoOutputPath)" AssemblyVersion="$(Version)" AssemblyFileVersion="$(Version)" />
  </Target>
</Project>
