<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Common Properties">
    <SourceTreeRootDir Condition="$(SourceTreeRootDir) == '' Or $(SourceTreeRootDir) == '*Undefined*'">$(MSBuildThisFileDirectory)\..\..\</SourceTreeRootDir>
    <CommonLibrariesDir>$(SourceTreeRootDir)\bin\Libraries\</CommonLibrariesDir>
  </PropertyGroup>
  <Import Project="$(MSBuildThisFileDirectory)\TransformConfigFiles.targets" />
</Project>
