<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildThisFileDirectory)\Common.targets" />
  <Target Name="AfterBuild">
    <Copy SourceFiles="$(TargetDir)\$(TargetName)$(TargetExt)" DestinationFolder="$(CommonLibrariesDir)" />
    <Copy SourceFiles="$(TargetDir)\$(TargetName).pdb" DestinationFolder="$(CommonLibrariesDir)" />
  </Target>
  <Target Name="BeforeClean">
    <Delete Files="$(CommonLibrariesDir)\$(TargetName)$(TargetExt)" />
    <Delete Files="$(CommonLibrariesDir)\$(TargetName).pdb" />
  </Target>
</Project>
